<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleGrabit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configlocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pdfstore" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pdf\</Value>
    </Setting>
    <Setting Name="Db40Location" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\db40\County.yap</Value>
    </Setting>
    <Setting Name="downloadpath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pdf\downloaded\</Value>
    </Setting>
    <Setting Name="javacachedirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Users\tellutwurp\AppData\LocalLow\Sun\Java\Deployment\cache</Value>
    </Setting>
    <Setting Name="pdftotiff" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\Adultpdf\pdftotiff\</Value>
    </Setting>
    <Setting Name="exceloutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\</Value>
    </Setting>
  </Settings>
</SettingsFile>