<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleGrabit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="configlocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="javacachedirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Documents and Settings\Rob Allen\Application Data\Sun\Java\Deployment\cache\</Value>
    </Setting>
    <Setting Name="pdfstore" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\pdf\</Value>
    </Setting>
  </Settings>
</SettingsFile>