<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleGrabit.BaseAutomater" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAIEAAACAACABAAABEAAABAEACIoIAAAAAAAAIACAA=</HashCode>
      <FileName>baseAutomater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.BaseWebAiiAutomater" Collapsed="true">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAIgABAAAAQAAAAADAAAIAAACAAAEAAA=</HashCode>
      <FileName>BaseWebAiiAutomater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.ProcessManager" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProcessManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.Program" Collapsed="true">
    <Position X="12.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAEAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.WebAutomaterFactory" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>WebAutomaterFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Webconfigs" Collapsed="true">
    <Position X="12.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CountyRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebconfigsConfig" Collapsed="true">
    <Position X="12.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAASSQAAFAAAgBAGAAAgRQAAAAwAIAgCIAQA=</HashCode>
      <FileName>CountyRules.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.Models.Address">
    <Position X="10" Y="0.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAEAAAgAAAKAAAACAQAAIAAAAAAAAABRQACAAA=</HashCode>
      <FileName>Models\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.Models.CountyPull">
    <Position X="5.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EBAAAAAAAAAgAAAAAAAAAAQAAAAAAAAAEAAAQQAAAQA=</HashCode>
      <FileName>Models\CountyPull.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Leads" />
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleGrabit.Models.Lead">
    <Position X="7.75" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEACAAKFAEAQIYBAAAhABAAAABAAIAADUAgSAUAAAAA=</HashCode>
      <FileName>Models\Lead.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Address" />
      <Property Name="Document" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Messages" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="ConsoleGrabit.Models.Message">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAABAAAAIAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.Models.TaxDocument">
    <Position X="10" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQgAAAAAAAAAAQAIAAQCQAAAAAAAAQ=</HashCode>
      <FileName>Models\TaxDocument.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.Properties.Settings" Collapsed="true">
    <Position X="12.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAQAAEAAAAAIAAAAAABAAAgAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleGrabit.WebsiteAutomaters.BexarCounty" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABQAAAAAAAAAAAAAAEQAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>WebsiteAutomaters\BexarCounty.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ConsoleGrabit.Interfaces.IAutomationFramework" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IAutomationFramework.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleGrabit.Interfaces.IWebsiteAutomater" Collapsed="true">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAABQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IWebsiteAutomater.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ConsoleGrabit.Models.LeadStatus" Collapsed="true">
    <Position X="12.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQIAAAAAAAIAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lead.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="ConsoleGrabit.Models.MessageType" Collapsed="true">
    <Position X="12.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAQAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>